{
  "name": "gulp-ckbuilder",
  "version": "0.4.1-noicons",
  "description": "CKBuilder plugin for Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindTouch/gulp-ckbuilder.git"
  },
  "keywords": [
    "ckbuilder",
    "ckeditor"
  ],
  "author": "MindTouch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MindTouch/gulp-ckbuilder/issues"
  },
  "homepage": "https://github.com/MindTouch/gulp-ckbuilder",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "node-ckbuilder": "0.4.1-noicons",
    "through2": "2.0.1"
  }
}
